<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uhX-uH-u92">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IqZ-sN-DTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhX-uH-u92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9E-GF-wYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIh-jq-Wt7" kind="relationship" relationship="rootViewController" id="FTj-nA-rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-Ss-9Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="130"/>
        </scene>
        <!--Main Menu View Controller - MTG Life Counter-->
        <scene sceneID="snC-rK-6aZ">
            <objects>
                <tableViewController id="XIh-jq-Wt7" customClass="MTGMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wDM-LZ-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Games" id="YNb-Qc-P9C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LAc-9O-wBc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAc-9O-wBc" id="m60-fy-wUf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-Hn-ako">
                                                    <rect key="frame" x="20" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Suo-ri-khZ" kind="push" id="aKl-1B-XRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYN-da-8dk">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYN-da-8dk" id="j1L-p3-M4F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-uT-kH6">
                                                    <rect key="frame" x="20" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nuE-pT-nJl" kind="push" id="wTn-Jr-qvA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Y6-O5-qeH">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y6-O5-qeH" id="sDq-br-sD7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two-Headed Giant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-og-sM7">
                                                    <rect key="frame" x="20" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="auz-ca-kws" kind="push" id="3HC-5E-NjU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utilities" id="8Xi-Wc-aV0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X9t-F7-X5O">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9t-F7-X5O" id="fHq-G6-ngc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll D20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-Tg-dUC">
                                                    <rect key="frame" x="20" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XIh-jq-Wt7" id="5Mt-R6-8SV"/>
                            <outlet property="delegate" destination="XIh-jq-Wt7" id="sus-5L-m2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTG Life Counter" id="1eQ-ow-4hK">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="7Su-DQ-nYq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Y-zz-qSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="126"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="zXM-VD-EyB">
            <objects>
                <viewController id="Suo-ri-khZ" customClass="MTGDuelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfX-LU-E27"/>
                        <viewControllerLayoutGuide type="bottom" id="ee1-SI-Gor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZS-k0-9ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-A7-qzg">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="pfk-Gr-PVl"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="oTV-n5-rQz">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Suo-ri-khZ" id="Epr-Ny-3iP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="asT-dV-B6b"/>
                                    <barButtonItem title="D20" id="asR-kg-oSv">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="Suo-ri-khZ" id="90v-Q3-oug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k2E-oW-SNL"/>
                                    <barButtonItem systemItem="refresh" id="SON-7q-yGW">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="Suo-ri-khZ" id="oMs-u2-oiH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-lC-ct0" userLabel="C1">
                                <rect key="frame" x="0.0" y="20" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" placeholder="YES" id="4h6-A6-3BE"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="cHF-Vk-D0O"/>
                                </constraints>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player1_embed" id="MbB-mQ-Cak"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-SH-Wjc" userLabel="C2">
                                <rect key="frame" x="0.0" y="228" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" placeholder="YES" id="Ee8-xc-J11"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="t2g-pr-pIv"/>
                                </constraints>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player2_embed" id="A1v-hs-hh7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcx-A7-qzg" firstAttribute="leading" secondItem="vZS-k0-9ek" secondAttribute="leading" placeholder="YES" id="0iK-qr-2tv"/>
                            <constraint firstItem="ee1-SI-Gor" firstAttribute="top" secondItem="gcx-A7-qzg" secondAttribute="bottom" placeholder="YES" id="FPw-8D-BV6"/>
                            <constraint firstItem="EQp-lC-ct0" firstAttribute="top" secondItem="RfX-LU-E27" secondAttribute="bottom" placeholder="YES" id="NzB-8o-xAy" userLabel="C1-top(placeholder)"/>
                            <constraint firstAttribute="trailing" secondItem="gcx-A7-qzg" secondAttribute="trailing" placeholder="YES" id="W6F-dF-D1J"/>
                            <constraint firstItem="EQp-lC-ct0" firstAttribute="leading" secondItem="vZS-k0-9ek" secondAttribute="leading" placeholder="YES" id="WEg-bf-Zpv" userLabel="C1-left(placeholder)"/>
                            <constraint firstItem="AZf-SH-Wjc" firstAttribute="top" secondItem="EQp-lC-ct0" secondAttribute="bottom" placeholder="YES" id="lkD-xK-nhs"/>
                            <constraint firstItem="AZf-SH-Wjc" firstAttribute="leading" secondItem="vZS-k0-9ek" secondAttribute="leading" placeholder="YES" id="sDD-ww-s3j" userLabel="C2-left(placeholder)"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWh-1Q-QgE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="container1" destination="EQp-lC-ct0" id="zyC-ww-ZON"/>
                        <outlet property="container2" destination="AZf-SH-Wjc" id="Trv-it-jN7"/>
                        <outlet property="toolbar" destination="gcx-A7-qzg" id="Js8-HV-cnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qot-t5-RsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-49"/>
        </scene>
        <!--Three Player View Controller-->
        <scene sceneID="Wtu-zk-ULy">
            <objects>
                <viewController id="nuE-pT-nJl" customClass="MTGThreePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utC-Ea-HoS"/>
                        <viewControllerLayoutGuide type="bottom" id="25o-jd-R0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z9-w5-L3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-9I-sxD">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="w4M-QC-Hen"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="1Xf-Xu-yu0">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nuE-pT-nJl" id="gHQ-p5-X4U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MrA-Z9-dD7"/>
                                    <barButtonItem title="D20" id="Lgx-17-g6D">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="nuE-pT-nJl" id="ZGt-Mp-Sct"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0oN-Bb-lrt"/>
                                    <barButtonItem systemItem="refresh" id="RCm-0C-MYU">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="nuE-pT-nJl" id="lCm-3k-gEC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-8M-JdA" userLabel="C1">
                                <rect key="frame" x="0.0" y="20" width="320" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player1_embed" id="Ene-8E-gE3"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-bh-ujJ" userLabel="C2">
                                <rect key="frame" x="0.0" y="156" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player2_embed" id="Npw-Vd-J0M"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-ik-mka" userLabel="C3">
                                <rect key="frame" x="0.0" y="298" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player3_embed" id="2iu-Rf-u08"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEU-9I-sxD" firstAttribute="leading" secondItem="1z9-w5-L3I" secondAttribute="leading" placeholder="YES" id="ISc-Rx-KpE"/>
                            <constraint firstAttribute="trailing" secondItem="YEU-9I-sxD" secondAttribute="trailing" placeholder="YES" id="cpZ-I9-wvH"/>
                            <constraint firstItem="25o-jd-R0k" firstAttribute="top" secondItem="YEU-9I-sxD" secondAttribute="bottom" placeholder="YES" id="z5V-kz-oVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tw-ZJ-dT0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="c1" destination="qgn-8M-JdA" id="qbH-cr-h6S"/>
                        <outlet property="c2" destination="ntR-bh-ujJ" id="9Ef-6a-2em"/>
                        <outlet property="c3" destination="4M4-ik-mka" id="eOM-Eb-wyU"/>
                        <outlet property="toolbar" destination="YEU-9I-sxD" id="VHL-54-oPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-eJ-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="560"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="rq7-c5-E5N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jlQ-4W-0P5" customClass="MTGPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIm-G2-aP3"/>
                        <viewControllerLayoutGuide type="bottom" id="uLq-MO-cXo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HhS-YT-9sZ" customClass="MTGPlayerBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-x1-g4t">
                                <rect key="frame" x="86" y="-6" width="149" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-ck-zaa">
                                <rect key="frame" x="270" y="36" width="30" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="jlQ-4W-0P5" eventType="touchUpInside" id="BxF-le-Gbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elN-Pl-dWS">
                                <rect key="frame" x="20" y="42" width="30" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="jlQ-4W-0P5" eventType="touchUpInside" id="g1z-0t-zUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-3G-mX0">
                                <rect key="frame" x="9" y="0.0" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="elN-Pl-dWS" firstAttribute="leading" secondItem="HhS-YT-9sZ" secondAttribute="leading" constant="20" placeholder="YES" id="3Mb-5R-Tng"/>
                            <constraint firstAttribute="centerY" secondItem="tr1-x1-g4t" secondAttribute="centerY" placeholder="YES" id="DK0-Mh-dau"/>
                            <constraint firstAttribute="centerX" secondItem="tr1-x1-g4t" secondAttribute="centerX" placeholder="YES" id="GDm-8r-Rd5"/>
                            <constraint firstAttribute="centerY" secondItem="elN-Pl-dWS" secondAttribute="centerY" constant="-6" placeholder="YES" id="PCb-3u-8pI"/>
                            <constraint firstAttribute="trailing" secondItem="hiu-ck-zaa" secondAttribute="trailing" constant="20" placeholder="YES" id="Szc-NO-6vr"/>
                            <constraint firstAttribute="centerY" secondItem="hiu-ck-zaa" secondAttribute="centerY" placeholder="YES" id="dWT-p3-4gv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kOE-XO-68U" appends="YES" id="8Uc-0X-aV4"/>
                            <outletCollection property="gestureRecognizers" destination="2up-OP-2Fv" appends="YES" id="H3u-NY-1sm"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundView" destination="HhS-YT-9sZ" id="UKP-p3-vQn"/>
                        <outlet property="lifeTotalLabel" destination="tr1-x1-g4t" id="94B-Qi-XH8"/>
                        <outlet property="minusButton" destination="elN-Pl-dWS" id="K3f-aJ-DXi"/>
                        <outlet property="playerNameButton" destination="bsh-3G-mX0" id="Xon-xZ-7EX"/>
                        <outlet property="plusButton" destination="hiu-ck-zaa" id="l85-PX-q9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3y-Pi-bJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kOE-XO-68U">
                    <connections>
                        <action selector="lifeTotalWasTapped:" destination="jlQ-4W-0P5" id="PYO-Uv-KZQ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2up-OP-2Fv">
                    <connections>
                        <action selector="lifeTotalPanning:" destination="jlQ-4W-0P5" id="R4N-FU-nRV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721" y="397"/>
        </scene>
        <!--Two Headed Giant View Controller-->
        <scene sceneID="Tup-DJ-Y8S">
            <objects>
                <viewController id="auz-ca-kws" customClass="MTGTwoHeadedGiantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rk1-dN-Uyx"/>
                        <viewControllerLayoutGuide type="bottom" id="PqN-9n-fLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcG-at-ae5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-zE-vth">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="eaR-RY-Nnw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="v7X-4l-1Hf">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="auz-ca-kws" id="Tn1-TC-AOs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MU6-8a-ejW"/>
                                    <barButtonItem title="D20" id="e65-Z6-lCi">
                                        <connections>
                                            <action selector="d20ButtonPressed:" destination="auz-ca-kws" id="0SK-uD-gxt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zJq-Rj-50d"/>
                                    <barButtonItem systemItem="refresh" id="4eo-mZ-eUu">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="auz-ca-kws" id="CdT-eY-V4c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29g-vN-4Af" userLabel="C1">
                                <rect key="frame" x="0.0" y="20" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" placeholder="YES" id="2DY-I3-Tze"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="BlK-Ba-Khc"/>
                                </constraints>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player1_embed" id="tE3-3H-uv6"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-D2-JSp" userLabel="C2">
                                <rect key="frame" x="0.0" y="228" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" placeholder="YES" id="fbB-5m-zaR"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="m8m-PG-ZLX"/>
                                </constraints>
                                <connections>
                                    <segue destination="jlQ-4W-0P5" kind="embed" identifier="player2_embed" id="tfE-9h-oNB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqN-9n-fLZ" firstAttribute="top" secondItem="u4I-zE-vth" secondAttribute="bottom" placeholder="YES" id="ICp-iu-Ze7"/>
                            <constraint firstItem="bbF-D2-JSp" firstAttribute="top" secondItem="29g-vN-4Af" secondAttribute="bottom" placeholder="YES" id="Mol-lb-Otv"/>
                            <constraint firstAttribute="trailing" secondItem="u4I-zE-vth" secondAttribute="trailing" placeholder="YES" id="bB6-6I-a80"/>
                            <constraint firstItem="bbF-D2-JSp" firstAttribute="leading" secondItem="VcG-at-ae5" secondAttribute="leading" placeholder="YES" id="etY-Wn-p64" userLabel="C2-left(placeholder)"/>
                            <constraint firstItem="29g-vN-4Af" firstAttribute="top" secondItem="rk1-dN-Uyx" secondAttribute="bottom" placeholder="YES" id="k4U-U6-5c9" userLabel="C1-top(placeholder)"/>
                            <constraint firstItem="u4I-zE-vth" firstAttribute="leading" secondItem="VcG-at-ae5" secondAttribute="leading" placeholder="YES" id="nFh-3K-ebF"/>
                            <constraint firstItem="29g-vN-4Af" firstAttribute="leading" secondItem="VcG-at-ae5" secondAttribute="leading" placeholder="YES" id="spI-iX-pQX" userLabel="C1-left(placeholder)"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHs-Jf-evG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="container1" destination="29g-vN-4Af" id="oLT-k2-ear"/>
                        <outlet property="container2" destination="bbF-D2-JSp" id="sdJ-lK-kSD"/>
                        <outlet property="toolbar" destination="u4I-zE-vth" id="RZA-JE-sqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dE-c4-NZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1163"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30196078431372547" green="0.10196078431372549" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Npw-Vd-J0M"/>
    </inferredMetricsTieBreakers>
</document>